
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}


.wrapper {
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background-image: linear-gradient(to right, #f5f5f5, #352364);
  color: #333;
  display: flex;
  flex-direction: column;
}

.header {
  background: #e1e1e109;
  padding: 10px 20px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.racquet-link {
  text-decoration: none;
  color: #333;
  margin-left: 15px;
}

.content {
  flex: 1; /* Ensures content takes remaining space */
  padding: 20px 0;
}

.search-area {
  margin-bottom: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card h2 {
  margin: 0;
  color: #333;
  font-size: 1.2em;
}

.card p {
  color: #666;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #555;
}

.image-container {
  margin-bottom: 20px; 
}

.image-container img {
  max-width: 100%; 
  height: auto; 
  max-height: 100px; 
}
